package leetcode.hardQ.may;

/*
*
*
*   直接使用正则表达式进行判断
* */
public class VailidNumber4 {

    public static void main(String[] args) {
        String Exp="[+,-]?(\\d+(\\.\\d*)?|(\\.\\d+))([e,E][+\\-]?\\d+)?";

        /**
         1. 正负号选择[+\\-]?
         2. 整数部分必须得有
         3. 小数部分
         3.1 至少一个数字可以有也可以没有数字
         \\d+(\\.\\d*),
         3.2 前边可以没有数字，后边必须有
         \\.\\d+
         3.3 小数部分可以没有()?
         4. 指数部分
         4.1 可以没有() ?
         4.1 [e, E] 开头
         4.2 后面跟着正负号[+, -]?
         4.3 最后必须有至少一个数字\\d+
         */
    }
}
